AddingMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieAssignment.AddingMovie">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LemonChiffon">
            <Label Text="Movie Detail:" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Title" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtNameCustomer" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Genres" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtGenres" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Run time" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtRT" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Release Date" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtRD" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>
         

            <StackLayout Orientation="Horizontal">
                <Label Text="Cast" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtCast" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Daily fee" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Entry x:Name="txtFee" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
            </StackLayout>



            <StackLayout Orientation="Horizontal">
                <Label Text="Image" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Picker x:Name="pckChangeImage" Title="Select an image" SelectedIndexChanged="pckChangeImage_SelectedIndexChanged">
                </Picker>
            </StackLayout>
            <Image x:Name="imgCustomerImage" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"></Image>
            <Button x:Name="btnAddCustomer" Text="Confirm" Clicked="btnAddCustomer_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>